upstream app_servers {
    server web:5000;
    server app:5000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location /icons/ { 
                if ($request_method = POST ) {
                        proxy_pass http://web:5000;
                }
                if ($request_method = GET ) {
                        # return imgs as static files
                        expires 24h;
                        add_header Cache-Control public;
                        add_header If-Modified-Since $http_if_modified_since;
                }
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app_servers;
        }
}
